v 4
file . "D_Latch.vhdl" "44cb2941de453c05c5733dd51201206921cebb45" "20241118144321.530":
  entity d_latch at 1( 0) + 0 on 199;
  architecture behavioral of d_latch at 11( 167) + 0 on 200;
file . "and_gate.vhdl" "a80cb9bce68fd1911349b873e9db9be9074d6254" "20241118144321.419":
  entity and_gate at 1( 0) + 0 on 195;
  architecture rtl of and_gate at 12( 177) + 0 on 196;
file . "or_gate.vhdl" "20d746dd1996a3e48a627b0e92bd458e88d8f20f" "20241119141649.293":
  entity or_gate at 1( 0) + 0 on 215;
  architecture rtl of or_gate at 12( 174) + 0 on 216;
file . "SR_Latch_tb.vhdl" "bc555571bf2ce3afd9a727e53a9d6ebdb852daf1" "20241119141649.418":
  entity sr_latch_tb at 1( 0) + 0 on 221;
  architecture testbench of sr_latch_tb at 7( 90) + 0 on 222;
file . "nor_gate.vhdl" "73d3534c7bbc88299588fb8707586f5dd7a33f7f" "20241119141649.332":
  entity nor_gate at 1( 0) + 0 on 217;
  architecture rtl of nor_gate at 12( 177) + 0 on 218;
file . "SR_Latch.vhdl" "e4a62c3b03319c496b5ef9c0918cbe781f42ef1b" "20241119141649.372":
  entity sr_latch at 1( 0) + 0 on 219;
  architecture behavioral of sr_latch at 11( 164) + 0 on 220;
file . "not_gate.vhdl" "d331cca1952665e2878133451c8d1d77e4136b64" "20241119141649.249":
  entity not_gate at 1( 0) + 0 on 213;
  architecture rtl of not_gate at 11( 150) + 0 on 214;
file . "D_Latch_tb.vhdl" "68d05f6a86aa4d8ccf4c8aecdda2cb8dd09b17db" "20241118144321.590":
  entity d_latch_tb at 1( 0) + 0 on 201;
  architecture testbench of d_latch_tb at 7( 88) + 0 on 202;
