v 4
file . "sipo_register.vhdl" "8fa3560b6a2f5b296c82c2450b5a49b824bfa3b3" "20241126124153.046":
  entity sipo_register at 1( 0) + 0 on 45;
  architecture rtl of sipo_register at 12( 243) + 0 on 46;
file . "DFlipFlop.vhdl" "26392b6aab961a158a3ba17f9ccaab2e46a5a435" "20241126124153.002":
  entity dflipflop at 1( 0) + 0 on 43;
  architecture behavioral of dflipflop at 11( 169) + 0 on 44;
file . "sipo_register_tb.vhdl" "545c9c0456f44eb046a838fad73a654a1cb580f7" "20241126124153.088":
  entity sipo_register_tb at 1( 0) + 0 on 47;
  architecture rtl of sipo_register_tb at 7( 95) + 0 on 48;
