v 4
file . "../datapath/datapath.vhdl" "9928297141c949be49daaef4e77fd385138cfb98" "20250114163144.606":
  entity datapath at 4( 177) + 0 on 195;
  architecture structure of datapath at 27( 773) + 0 on 196;
file . "../sl2/sl2.vhdl" "c1fdb6d3868b632cc0d97fd8354ba64103a2757f" "20250114163144.523":
  entity sl2 at 4( 177) + 0 on 191;
  architecture behavior of sl2 at 14( 336) + 0 on 192;
file . "../regfile/regfile.vhdl" "129b14658ecf46ad954e62861b2d6b6ca17004a0" "20250114163144.351":
  entity regfile at 4( 177) + 0 on 187;
  architecture behavior of regfile at 21( 590) + 0 on 188;
file . "../alu/alu.vhdl" "a64748a8cebbd044ca4f6ea4527dd9ff7ad3bbd4" "20250114163144.216":
  entity alu at 4( 177) + 0 on 183;
  architecture behavior of alu at 18( 485) + 0 on 184;
file . "../adder/adder.vhdl" "57f392d5a2c707913a28638eaa61f70229441692" "20250114163144.124":
  entity adder at 4( 177) + 0 on 181;
  architecture behavior of adder at 16( 405) + 0 on 182;
file . "../mux2/mux2.vhdl" "6b798c0ae705e5b43f868dbde871472ef843680d" "20250114163144.307":
  entity mux2 at 4( 177) + 0 on 185;
  architecture behavior of mux2 at 17( 432) + 0 on 186;
file . "../signext/signext.vhdl" "e259b817ff258e3e0ce3cd577d675736f9ef04d9" "20250114163144.441":
  entity signext at 4( 177) + 0 on 189;
  architecture behavior of signext at 14( 369) + 0 on 190;
file . "../syncresff/syncresff.vhdl" "ba731b9ca05136ada7f0704f563570fa04eedf58" "20250114163144.564":
  entity syncresff at 4( 177) + 0 on 193;
  architecture behavior of syncresff at 17( 425) + 0 on 194;
file . "../datapath/datapath_tb.vhdl" "47ba7f73482d74e349ed65daaf97f9d4a52b2a2f" "20250114163144.703":
  entity datapath_tb at 1( 0) + 0 on 197;
  architecture test of datapath_tb at 7( 84) + 0 on 198;
